


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javier Martinez</title>
</head>
<body>
   
    <!DOCTYPE html>
<html>
<head>
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Tu Título Aquí</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <header>
            <!-- Contenido de la cabecera (logotipo, menú de navegación, etc.) -->
            <h1>Mi Sitio Web</h1>
            <h4>Por Javier Martinez</h4>
        </header>
        <div class="container">
            <aside class="sidebar">
                <!-- Contenido del lateral izquierdo -->
                <h2>Lateral Izquierdo</h2>
                <p></p>
            </aside>
            <main class="content">
                <!-- Contenido principal de la página -->
                <h2>Contenido Principal</h2>
                <p>Este es el área de contenido principal.</p>
            </main>
            <aside class="sidebar">
                <!-- Contenido del lateral derecho -->
                <h2>Lateral Derecho</h2>
                <p>Contenido del lateral derecho.</p>
            </aside>
        </div>
        <footer>
            <!-- Contenido del pie de página  -->
            <p>2023 Mi Sitio Web</p>
        </footer>
    </body>
    </html>
    
</body>
</html>

    
</body>
</html>
      

